.logo{
    align-items: center;
    diaplay: flex;
  }
  
  .logo img{
    width: 72px;
    height: 36px;
  }
  
  .logo span{
    font-size: 24px;
    padding-left: 5px;
  }
  
  .footer{
    text-align: center;
  }
  
  .register{
    float: right !important;
  }
  .ant-menu-horizontal>.ant-menu-item>a, .ant-menu-horizontal>.ant-menu-submenu>a {
      display: inline-block !important;
  }
  
  .container{
    padding: 10px;
  }
  .leftContainer{
    width: 400px;
    float: left;
  }
  
  .carousel{
    width: 400px;
    float: left;
  }
  
  .carousel img {
      width: 400px;
      height: 260px;
  }
  
  .topNewsList {
      float: left;
      text-align: left;
      font-size: 14px;
      margin-bottom: 10px;
  }
  
  .topNewsList a {
      line-height: 22px !important;
      color: #666 !important;
  }
  
  .tabs_news {
      padding-left: 10px;
      width: 460px;
      float: left;
  }
  
  .tabs_product {
      width: 300px;
      padding-left: 10px;
      float: left;
  }
  
  .tabs_news li {
      height: 27px;
      line-height: 27px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      width: 417px;
      float: left;
      text-overflow: ellipsis;
  }
  
  .tabs_product li {
      height: 27px;
      line-height: 27px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      width: 257px;
      text-overflow: ellipsis;
  }
  
  .clearfix{
    margin-top: 20px;
  }
  
  .ant-tabs-bar {
      margin-bottom: 0 !important;
  }
  
  .ant-card-body {
      padding: 15px !important;
  }
  
  .imageblock {
      float: left;
  }
  
  .custom-card {
      padding: 5px;
  }
  
  .custom-card p {
      color: #999;
  }
  